<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: orange;
      height:100px;
      width:300px;
      position: relative;
    }

    .flag > div  {
      background-color: white;
      height: 100px;
      width:100%;
      position: absolute;
      top: 100px;
    }

    .flag > div > div{
      background-color: green;
      position: absolute;
      height: 100px;
      width: 100%;
      top: 100px;
    }

    .circle > div{
      background-color: white;
      position: absolute;
      height: 100px;
      width:100px;
      border-radius: 50%;
      border-color: blue;
      border-style:dotted;
      bottom: 98px;
      left:90px;




    }

  </style>
</head>
<body>
  <h1>The Flag Of India</h1>
  <div class="flag">
    
    <div>
      
      <div class="circle">
        <div>

        </div>
       
      </div>
    </div>
  </div>
</body>

</html>